<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmoNBA</title>
    <link rel="stylesheet" href="../css/Pfinal.css">
</head>


<body class="BodyRegistro">
    <header class="header">
        <nav class="nav">
            <img src="../imagenes/ritmo.png" alt="logo">

            <h1>Ritmo NBA</h1>

            <ul>
                <li><a href="../index.html" target="_blank">Inicio</a></li>
                <li> <a href="historia.html" target="_blank">Historia de la nba</a> </li>
                <li> <a href="estadistica.html" target="_blank">Estadisticas</a> </li>
                <li> <a href="all.html" target="_blank">All time leaders</a> </li>
            </ul>
        </nav>
    </header>


    <main class="registro">
        <div>
            <h3>Registrate para recibir notificaciones y noticias sobre la nba y toda la actualidad de la mejor liga del mundo</h3>
            <h4>Registro</h4>
            <form action="" enctype="">
                <div>
                    <label for="">Usuario</label>
                    <input class="botones" type="text" placeholder="Usuario max.14 letras" maxlength="14">
                </div>

                <div>
                    <label for="">Correo</label>
                    <input class="botones" type="text" placeholder="Correo">
                </div>

                <div>
                    <label for="">Contraseña</label>
                    <input class="botones" type="password" placeholder="Contraseña" maxlength="14">
                </div>

                <div>
                    <label for="">Repetir contraseña</label>
                    <input class="botones" type="password" placeholder="Contraseña" maxlength="14">
                </div>

                <div class="boton-enviar">
                    <label for="">Acepto terminos y condiciones</label>
                    <input class="botones" type="checkbox" name="aceptar">
                    <input class="botones" type="submit" name="Submit" value="Enviar">
                </div>
            </form>
        </div>
    </main>



    <footer class="contacto">
        <h2>Siguenos en redes sociales y tambien en twich</h2>

        <div>
            <div class="link-streaming">
                <a href="https://www.youtube.com/channel/UCoX7UuDET5Bf3HOaAg4BKsA" target="_blank"><img src="../imagenes/youtube.png" alt=""></a>
                <a href="https://www.twitch.tv/ritmonba" target="_blank"><img src="../imagenes/twitch.png" alt=""></a>
                <h3>Contenidos digitales de la NBA producidos por Álvaro Martín</h3>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/ritmonba/" target="_blank"><img src="../imagenes/instagram.png"></a>
                <a href="https://www.facebook.com/RitmoNBA1" target="_blank"><img src="../imagenes/facebook.png"></a>
                <a href="https://twitter.com/ritmonba" target="_blank"><img src="../imagenes/twiter.png" alt=""></a>
                <img src="../imagenes/@ritmo.jpg" alt="">
            </div>
        </div>

        <p> derechos reservados a Ritmo NBA.</p>

    </footer>
</body>
</html>